[7, 1, 3, 2, 4, 5, 6]

/*
find where you want to be
find where your target wants to be
swap with your desired target 
*/

i = 0;
7 != 6
7 wants to be at i = 6
6 wants to be at i = 5
swapSpot = 5; arr[arr[7 -1]-1]
swap 5,7 or idx_0, idx_6
[5, 1, 3, 2, 4, 7, 6]

2
5 != 4
5 wants to be at i = 4
4 wants to be at i = 3
swap 2 with 5, idx_0, idx_4
[2, 1, 3, 5, 4, 7, 6]

3
2 wants to be at i = 1
1 wants to be at i = 0
swap 2, 1, idx_0, idx_1
[1, 2, 3, 5, 4, 7, 6]

4
5 wants to be at i = 4
4 wants to be at i = 3
swap 5, 4
[1, 2, 3, 4, 5, 7, 6]

5

7 wants to be at i = 6
6 wants to be at i = 5
swap 7,6
[1, 2, 3, 4, 5, 6, 7]

